# NoteMap

./: build.gradle  dependencies.gradle  settings.gradle
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/clean/callback/: AsyncCallBack.java  AsyncCallBackAdapter.java  AsyncCallBackHandler.java  ICancelable.java  RxCallBackSubscribe.java  RxCancelable.java  RxSubscriber.java  SubscriptionForCancel.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/dagger/: ForActivity.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/dagger/component/: CommonActivityComponent.java  CommonAppComponent.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/dagger/module/: CacheModule.java  CommonActivityModule.java  CommonAppModule.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/data/database/: IDaoEntity.java  IDatabaseManager.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/presenter/: BasePresenter.java  IPresenter.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/tools/: Base64Util.java  DeviceUtil.java  MD5Util.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/view/: IBaseView.java  IView.java
commonlibrary/src/main/java/com/dodge/hero/commontlibrary/view/activity/: BaseActivity.java  BaseFinishActivity.java  BaseMVPActivity.java  BaseMVPToolbarActivity.java  BaseToolbarActivity.java
commonlibrary/src/main/res/drawable/: ic_empty.xml  selector_edit_text_bg_gray_color_accent.xml  shape_bg_white_r_4dp.xml  shape_edit_text_focused_bg.xml  shape_edit_text_normal_bg.xml
commonlibrary/src/main/res/layout/: base_activity.xml  base_activity_toolbar.xml  expansion_view_error.xml  expansion_view_progress.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
