<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_near_by"
            style="@style/text_map_point_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_near_by"
            android:drawableStart="@drawable/ic_near_by"
            android:gravity="center"
            android:text="@string/near_by"
            android:textColor="@drawable/color_tab_text_color"/>

        <TextView
            android:id="@+id/tv_history"
            style="@style/text_map_point_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_history"
            android:drawableStart="@drawable/ic_history"
            android:text="@string/history_map_point_list"/>


        <TextView
            android:id="@+id/tv_setting"
            style="@style/text_map_point_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_setting"
            android:drawableStart="@drawable/ic_setting"
            android:text="@string/setting"/>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </FrameLayout>


</LinearLayout>